<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }

        .box {
            width: 100px;
            height: 10px;
            border-radius: 10px;
            background: #999;
            margin: 100px auto;
            border: 1px solid #ff6780;
        }

        .child {
            position: relative;
            height: 100%;
            border-radius: inherit;
        }

        .process-animate {
            background: #ff6780;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            border-radius: inherit;
            animation: process 1s linear forwards;
        }

        @keyframes process {
            0% {
                left: 0;
                right: 100%;
            }
            20% {
                right: 80%
            }
            40% {
                right: 60%;
            }
            60% {
                right: 40%;
            }
            80% {
                right: 20%;
            }
            100% {
                right: 0;
            }
        }

    </style>
</head>
<body>
<div class="box">
    <div class="child" style="width:78%">
        <!--     // child的百分比就是进度条的占比效果-->
        <p class="process-animate">
            <label>55%</label>
        </p>
    </div>
</div>
</body>
</html>